// последняя цифра трехэтажного числа
#include <iostream>
#include <math.h>

using namespace std;

int LastNum(int num, int nums[]) { // нахождение уникальной комбинации последних цифр в числе

    int k = 0, n = 0; // k - условие выхода из цикла / n - счётчик
    for (int i = 0; k == 0; i++) {
        nums[i] = pow(num, i+1); // возводим последнюю цифру числа в степень
        nums[i] = nums[i] % 10; // получаем последнюю цифру этого числа
        if (nums[i] == nums[i-1] || nums[i] == nums[i-2] || nums[i] == nums[i-3] || nums[i] == nums[i-4]) { // проверяем цифру на уникальность
            k = k + 1; // если уже встречалась, то выходим из цикла
        } else {
            n = n + 1; // иначе продолжаем
        }
    }

    return n;
}

int main(){
    setlocale(LC_ALL, "Rus");

    int a, b, c; // ввод чисел
    cout << "Введите число, первую и вторую степень: ";
    cin >> a >> b >> c;

    a = a % 10; // записываем последнюю цифру числа a
    int nums1[10]; // массив уникальных комбинаций последних цифр в числе
    int n1; // кол-во этиъ комбинаций
    n1 = LastNum(a, nums1); // находим уникальные конечные цифры и их кол-во
    int step1 = b % n1; // записываем последнюю цифру числа b исходя из комбинаций уникальных цифр числа а
    if (step1 == 0) {
        b = nums1[n1-1]; // если остаток = 0, то конечная цифра - последняя цифра комбинации 
    } else {
        b = nums1[step1-1]; // иначе (цифра комбинации) - 1
    }

    int nums2[10];
    int n2;
    n2 = LastNum(b, nums2);
    int step2 = c % n2;
    if (step2 == 0) {
        c = nums2[n2-1];   
    } else {
        c = nums2[step2-1];
    }

    cout << "Последняя цифра: " << c; // вывод последней цифры числа
    
    return 0;
}